{
  "name": "tagtoname",
  "version": "5.1.0",
  "description": "Renames audio files using the metadata tags",
  "keywords": [
    "audio",
    "file",
    "filename",
    "media",
    "metadata",
    "music",
    "rename",
    "tag"
  ],
  "homepage": "https://github.com/rtomrud/tagtoname#readme",
  "bugs": {
    "url": "https://github.com/rtomrud/tagtoname/issues"
  },
  "license": "MIT",
  "author": "Artem Rudenko <rtomrud@gmail.com>",
  "files": [
    "bin/cli.js",
    "index.js"
  ],
  "main": "index.js",
  "bin": "bin/cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rtomrud/tagtoname.git"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node bin/cli.js",
    "test": "jest",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "getopts": "2.3.0",
    "lockfile": "1.0.4",
    "music-metadata": "7.11.3",
    "standard-slugify": "3.0.0"
  },
  "devDependencies": {
    "eslint": "7.9.0",
    "eslint-config-pretty-strict": "7.0.0",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.3.0",
    "jest": "27.0.6",
    "prettier": "2.1.2"
  },
  "engines": {
    "node": "10 || >= 12"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": [
      "./node_modules/eslint-config-pretty-strict/index.js"
    ],
    "overrides": [
      {
        "files": [
          "test/**"
        ],
        "globals": {
          "expect": true,
          "test": true
        }
      }
    ],
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module"
    },
    "root": true
  },
  "eslintIgnore": [
    "coverage"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
